<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link crossorigin="anonymous" rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css">
    <script crossorigin="anonymous"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Cargar Fuentes -->
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.1.2-web/css/all.min.css">
    <link rel="stylesheet" href="./assets/fonts/dmsans/dmsans.css">
    <link rel="stylesheet" href="./assets/css/estiloshome.css">
    <!-- Cargar Estilos -->
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
    
    
     <script defer src="./assets/css/JS/scriptform.js"></script> 
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
      <meta name="keywords" content="contact cleaning services New Jersey, cleaning quote NJ, phone number cleaning company New Jersey, cleaning estimate, book cleaning services NJ, New Jersey cleaning inquiry">
    <meta name="description" content="Contact G & A Cleaning Services for professional cleaning services in New Jersey. Request a free quote, book a service, or get in touch with our team.">
    <title>G & A Cleaning Services</title>


</head>

<body>
    <div class="layout">
        <!-- MENU -->
       
       
        <nav class="navbar navbar-expand-lg bg-body-tertiary layout_menu2">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./assets/img/logo_angelica.jpeg" alt="Bootstrap">
                </a>
                <button class="navbar-toggler buttonMenu" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active nav_title" aria-current="page" href="./index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav_title" href="./services.html">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav_title" href="./about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav_title " href="./contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- BANNER -->
        <section class="layout_banner">
            <!-- Contenido del banner -->
            <header class="banner_content">
                <br>
                <br>
                <br>
                <br>
                <br>
                <h1 class="banner_title">G & A Cleaning Services LLC</h1>
                
            </header>
            <!-- Formas e imagenes del banner -->
            <div class="banner_shapes">
                <ul class="shapes_list">
                    
                    <li class="shapes_item shapes_item--shape2">
                        <div class="shapes_container">
                            <img src="./assets/img/banner-shape-2.png" class="shapes_img">
                        </div>
                    </li>
                    <li class="shapes_item shapes_item--shape3">
                        <div class="shapes_container">
                            <img src="./assets/img/bubble-16.png" class="shapes_img">
                        </div>
                    </li>
                    <li class="shapes_item shapes_item--shape4">
                        <div class="shapes_container">
                            <img src="./assets/img/bubble-15.png" class="shapes_img">
                        </div>
                    </li>
                    <li class="shapes_item shapes_item--shape5">
                        <div class="shapes_container">
                            <img src="./assets/img/bubble-14.png" class="shapes_img">
                        </div>
                    </li>
                    <li class="shapes_item shapes_item--shape6">
                        <div class="shapes_container">
                            <img src="./assets/img/bubble-16.png" class="shapes_img">
                        </div>
                    </li>
                   
                </ul>
            </div>
        </section>
        <!-- SERVICIOS -->
        
        <section class="layout_services">
            <div class="services_grid">
                <header class="services_header">

                   
                    <h2 class="services_title">
                        At G & A Cleaning Services, we're here to help you! Don't hesitate to contact us today!
                    </h2>
                </header>
                


            </div>
            <h2>Contact Us</h2>
            <div class="logo_certificado2">
                
          
            <form action="https://formsubmit.co/cesargallegosoto953@gmail.com" id="form" method="POST">
                <label for="name">Name:<span style="color: brown;">*</span></label><br>
                <input type="text" id="name" name="name" required /><br><br>

                <label for="email">Email:<span style="color: brown;">*</span></label><br>
                <input type="email" id="email" name="email" required /><br><br>

                <label for="message">Message:<span style="color: brown;">*</span></label><br>
                <textarea id="message" name="message" required></textarea><br><br>

                <button id="buttonSend" type="submit" style="color: #fff;">Send</button>
                <input type="hidden" name="_next" value="http://127.0.0.1:5500/contact.html">
                <input type="hidden" name="_captcha" value="false">
            </form>
              </div>
            <!-- <a href="mailto:cesitar8526@gmail.com" id="trucazo">Mail</a> -->
        </section>
</body>
</div>
</article>

</div>
</div>



<ul class="services_service-shapes">
    <li class="service-shapes_item service-shapes--shape1">
        <div class="service-shapes_container">
            <img src="./assets/img/circle-2.png" alt="" class="service_shapes_img">
        </div>
    </li>
    <li class="service-shapes_item service-shapes--shape2">
        <div class="service-shapes_container">
            <img src="./assets/img/bubble-2.png" alt="" class="service_shapes_img">
        </div>
    </li>
    <li class="service-shapes_item service-shapes--shape3">
        <div class="service-shapes_container">
            <img src="./assets/img/bubble-1.png" alt="" class="service_shapes_img">
        </div>
    </li>
</ul>
</section>
<!-- PROYECTOS -->
<!-- <section class="layout_projects">
    <div class="projects_grid">
        
       
        
    </div>

</section> -->

<!-- ESTADISTICAS -->

<!-- RESEÑAS -->

<!-- CLIENTES -->

<!-- NOTICIAS -->

<!-- CONTACTO -->

<!-- PIE DE PAGINA -->
<footer class="layout_footer">
    <div class="footer_container">
        <section class="footer_top">
            <ul class="footer_social">
                <li class="social_item">
                    <a href="https://www.facebook.com/share/19XdSFvKjF/?mibextid=wwXIfr" class="social_link">
                        <i class="fa-brands fa-facebook-f social_img"></i>
                    </a>
                </li>
                <!-- <li class="social_item">
                    <a href="#" class="social_link">
                        <i class="fa-brands fa-twitter social_img"></i>
                    </a>
                </li> -->
                <!-- <li class="social_item">
                    <a href="#" class="social_link">
                        <i class="fa-brands fa-youtube social_img"></i>
                    </a>
                </li> -->
                <!-- <li class="social_item">
                    <a href="#" class="social_link">
                        <i class="fa-brands fa-linkedin social_img"></i>
                    </a>
                </li> -->
                <li class="social_item">
                    <a href="https://www.instagram.com/gacleanningservices?igsh=MXJ1Z3hkMnYxbzdzOA%3D%3D&utm_source=qr" class="social_link">
                        <i class="fa-brands fa-instagram social_img"></i>
                    </a>
                </li>
                <!-- <li class="social_item">
                    <a href="#" class="social_link">
                        <i class="fa-brands fa-pinterest-p social_img"></i>
                    </a>
                </li> -->
                
                
            </ul>
        </section>
        <section class="footer_main">
            <div class="footer_fleft">
                <!-- <div class="fleft_container">
                    <h2 class="fleft_title">Contactanos!</h2>
                    <p class="fleft_subtitle">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, libero minima! Culpa est
                        ipsam rem reiciendis consectetur quasi, fugit cumque quibusdam voluptatibus eligendi.
                        Officia ducimus fuga esse? Est, dicta consequatur?
                    </p>
                    <form class="fleft_form">
                        <div class="fleft_group">
                            <span class="fleft_mail-icon">
                                <i class="fa-solid fa-envelope-open-text fleft_img"></i>
                            </span>
                            <input type="text" class="fleft_form-control" placeholder="Correo Electronico">
                            <button class="fleft_btn" type="submit">Suscribete</button>
                        </div>
                    </form>
                </div> -->
            </div>
            <!-- <div class="footer_fright">
                <div class="footer_widget footer_widget--50">
                    <h6 class="widget_title">Servicios</h6>
                    <ul class="widget_list">
                        <li class="widget_item">
                            <a href="#" class="widget_link">Diseño</a>
                        </li>
                        <li class="widget_item">
                            <a href="#" class="widget_link">Desarrollo WEB</a>
                        </li>
                        <li class="widget_item">
                            <a href="#" class="widget_link">Programación</a>
                        </li>
                        <li class="widget_item">
                            <a href="#" class="widget_link">Marketing</a>
                        </li>
                        <li class="widget_item">
                            <a href="#" class="widget_link">Consultoria</a>
                        </li>
                    </ul>
                </div> -->
                <!-- <div class="footer_widget footer_widget--25">
                    <h6 class="widget_title">Recursos</h6>
                    <ul class="widget_list">
                        <li class="widget_item">
                            <a href="#" class="widget_link">Blogs</a>
                        </li>
                        <li class="widget_item">
                            <a href="#" class="widget_link">Formación</a>
                        </li>
                        <li class="widget_item">
                            <a href="#" class="widget_link">Portafolio</a>
                        </li>

                    </ul>
                </div> -->
                <!-- <div class="footer_widget footer_widget--25">
                    <h6 class="widget_title">Soporte</h6>
                    <ul class="widget_list">
                        <li class="widget_item">
                            <a href="#" class="widget_link">Contacto</a>
                        </li>
                        <li class="widget_item">
                            <a href="#" class="widget_link">Politica de privacidad</a>
                        </li>
                        <li class="widget_item">
                            <a href="#" class="widget_link">Terminos de Uso</a>
                        </li>

                    </ul>
                </div> -->
            </div>
        </section>
        <section class="footer_bottom">
            <div class="footer_copyright">
                <span class="copyright_text">
                    &copy; 2025. All rights reserved <a href="#">
                        G & A Cleaning Services LLC.
                    </a>
                </span>
            </div>
            <!-- <div class="footer_links">
                <ul class="footer_flinks">
                    <li class="flinks_item flinks_item--separator">
                        <a href="#" class="flinks_title">Politica de privacidad</a>
                    </li>
                    <li class="flinks_item">
                        <a href="#" class="flinks_title">Terminos de uso</a>
                    </li>
                </ul>
            </div> -->
        </section>
    </div>
</footer>
<!-- <a href="https://wa.me/573001112233?text=Hello%2C%20I%20would%20like%20more%20information" target="_blank"
    style="text-decoration: none;position: fixed;bottom: 10px;right: 10px;z-index: 100;">
    <button style="

    background-color: #25D366;
    color: white;
    border: none;
    border-radius: 40px;
    padding: 10px 16px;
    font-size: 15px;
    cursor: pointer;
    display: inline-flex;
    width: 210px;
    align-items: center;
    gap: 8px;
  ">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp" width="20"
            height="20" />
        Chat on WhatsApp
    </button>
</a> -->
</div>
</body>

</html>